
* {
    box-sizing: border-box;
  }
body {
    min-height: 100vh;
    display: flex;
    font-weight: 400;
    font-family: sans-serif;
  }
.picture-card {
  margin: 10px 10px;
  display: inline-block;
    /* display:flex; */
    /* align-items:space-between;
    justify-content:space-between;
    flex-wrap:wrap; */
}
.icon{
  display: flex;
  justify-content: flex-end;
}
  body, html, .App, #root, .outer {
    width: 100%;
    height: 100%;
  }
.outer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: 10px 10px;
  }
  
.inner {
  width: 100%;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.avatar {
  width: 140px;
  margin: auto;
}
.avatar img {
  border: solid 6px transparent;
  border-radius: 50%;
}
.card-title {
  margin-top: 20px;
}

.card-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}
.card-text .fa {
  font-size: 26px;
}

  .card{
    width: 300px;
    height: 450px;
  }

  .card-img {
    height: auto;
    max-height: 200px;
    width: auto;
    max-width: 250px;
  }